<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - justify-content</title>
</head>

    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .items{
            background-color: aqua;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
           
        }

        .space-around {
            justify-content: space-around;
        }

        .space-evenly {
            justify-content: space-evenly;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }



    </style>


<body>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
        <div class="items">outro</div>
        <div class="items">outro item</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>


    <p>space-evenly</p>
    <section class="container space-evenly">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <h1>column</h1>
    <p>flex-start (column)</p>
    <section class="container flex-start column">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>space-between</p>
    <section class="container space-between column">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>space-around</p>
    <section class="container space-around column">
        <div class="items">1</div>
        <div class="items">Item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>
    
</body>
</html>