<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container {
            height:350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }    

        .stretch {
            align-content: stretch;
        }
        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }
        .flex-end {
            align-content: flex-end;
        }

        .space-between {
            align-content: space-between;
        }

        .space-around {
            align-content: space-around;
        }
    </style>

<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item"></div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
    </div>

    <p>center</p>
    <div class="container stretch center">
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item"></div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
    </div>

    <p>flex-start</p>
    <div class="container stretch flex-start">
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item"></div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
    </div>

    <p>flex-end</p>
    <div class="container stretch flex-end">
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item"></div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>

    </div>

    <p>space-between</p>
    <div class="container stretch space-between">
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item"></div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
    </div>

    <p>space-around</p>
    <div class="container stretch space-around">
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item">Ut enim ad minim veniam</div>
        <div class="item"></div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
    </div>
</body>
</html>