<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis </title>

    <style>
        .flex-container {
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }

        .items {
            background-color: red ;
            text-align: center;
            color: white;
            margin: 5px;
        }
        
        .bauto {
            flex-basis: auto;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w-100 {
            flex-basis: 100px;
        }

    </style>

</head>
<body>
    <p>basis auto</p>
    <div class="flex-container">
    <div class="items bauto fg-1">A</div>
    <div class="items bauto fg-1">AA</div>
    <div class="items bauto fg-1">BB</div>
    <div class="items bauto fg-2">BCBC</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
    <div class="items b-0 fg-1">A</div>
    <div class="items b-0 fg-1">AA</div>
    <div class="items b-0 fg-1">BB</div>
    <div class="items b-0 fg-2">BCBC</div>
    </div>

    <p>basis  + width</p>
    <div class="flex-container">
    <div class="items w-100 fg-2">A</div>
    <div class="items w-100 fg-2">AA</div>
    <div class="items w-100 fg-2">BB</div>
    <div class="items w-100 fg-2">BCBC</div>
    </div>
    

</body>
</html>